<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>押し引きホーム</title>
        <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">麻雀ツール</div>
    </div>

    <div class="contents">
        <h3 class="section-title">追いかけリーチ判断</h3>
          <a href="oshihiki001.html">自分子vs子のリーチ</a>
          <a href="oshihiki002.html">自分子vs親リーチ</a>
          <a href="oshihiki003.html">自分親vs子のリーチ</a>
        <h3 class="section-title">鳴いている時の押し引き</h3>
          <a href="oshihiki004.html">自分子vs子のリーチ</a>
          <a href="oshihiki005.html">自分子vs親リーチ</a>
          <a href="oshihiki006.html">自分親vs子のリーチ</a>
    </div>

    <div class="footer">
      <div class="footer-list">
        <ul>
          <a href="index.html">ホーム</a> <br>
          <a href="gaiyou.html">ホームページ概要</a><br>
          <a href="toiawase.html">お問い合わせ</a>
        </ul>
      </div>
    </div>

  </body>
</html>
